# ArquillianInfrastructureTesting

./: README.md  pom.xml
src/test/java/tomcat8/: TomcatTest.java
src/test/java/wildfly9/: WildFlyTest.java
src/test/resources/: arquillian.xml  tomcat-users.xml  tomcat8-server.xml
src/test/resources/chameleon/default/: containers.yaml
